{
  "typeCheckingMode": "basic",
  "reportImplicitRelativeImport": "none",
  "reportDeprecated": "none",
  "reportCallInDefaultInitializer": "none",
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "."
      ]
    }
  ],
  "include": [
    "*.py",
    "tests/**/*.py"
  ]
}
